# Proyecto-Ingenieria-II

./: .editorconfig  Proyecto Ingenieria.sln  README.md
Oracle.DataAccess/: Class1.cs  Oracle.DataAccess.csproj
Oracle.DataAccess/Models/: Accessory.cs  Car.cs  CarColor.cs  CarDetail.cs  CarSale.cs  CarTransmission.cs  Cart.cs  Cartitem.cs  Customer.cs  Employee.cs  Inventory.cs  Invoice.cs  ModelContext.cs  Order.cs  Supplier.cs  User.cs  VacationRequest.cs
Oracle.WebApi/: Oracle.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Oracle.WebApi/Controllers/: CarController.cs  CustomersController.cs  EmployeeController.cs  OrderController.cs  OrdersPdfController.cs  SuppliersController.cs  UserController.cs  WeatherForecastController.cs  invoicesController.cs
Oracle.WebApi/Models/: Accessory.cs  Car.cs  CarSale.cs  Cart.cs  Cartitem.cs  Customer.cs  Employee.cs  Inventory.cs  Invoice.cs  ModelContext.cs  Order.cs  User.cs  VacationRequest.cs
Oracle.WebApi/Properties/: launchSettings.json
Proyecto Ingenieria/: Program.cs  Proyecto Ingenieria.csproj  appsettings.json
Proyecto Ingenieria/Controllers/: AccountController.cs  CarPurchaseController.cs  HomeController.cs  InventoriesController.cs  InvoiceController.cs  PurchaseSection.cs  StoreController.cs  userController.cs
Proyecto Ingenieria/Models/: Car.cs  CarSale.cs  Customer.cs  Employee.cs  ErrorViewModel.cs  Inventory.cs  Invoice.cs  ModelContext.cs  Order.cs  Supplier.cs  VacationRequest.cs
Proyecto Ingenieria/Oracle query/: Oracle query.sql  Oracle query.txt  QUERY.txt  oracle.txt
Proyecto Ingenieria/Properties/: launchSettings.json
Proyecto Ingenieria/Views/: _ViewImports.cshtml
Proyecto Ingenieria/Views/Account/: Index.cshtml  login.cshtml  password.cshtml  register.cshtml
Proyecto Ingenieria/Views/CarPurchase/: Index.cshtml
Proyecto Ingenieria/Views/Home/: Employees.cs  Employees.cshtml  Employees.cshtml.cs  Index.cshtml
Proyecto Ingenieria/Views/Inventories/: Inventory_management.cshtml
Proyecto Ingenieria/Views/Invoice/: Invoice_management.cshtml
Proyecto Ingenieria/Views/PurchaseSection/: Index.cshtml
Proyecto Ingenieria/Views/Shared/: 401.cshtml  404.cshtml  500.cshtml  _Layout.cshtml  _head_foot.cshtml  _menu_DashBoard.cshtml  layout-sidenav-light.cshtml  layout-static.cshtml  store_head_foot.cshtml  tables.cshtml
Proyecto Ingenieria/Views/Store/: Index.cshtml
Proyecto Ingenieria/Views/user/: Buttons.cshtml  Carros.cshtml  Charts.cshtml  DashBoard.cshtml  Dropdowns.cshtml  Facturas.cshtml  Forms.cshtml  Icons.cshtml  Index.cshtml  Inventario.cshtml  Pedidos.cshtml  Reportes.cshtml  Tables.cshtml  Typography.cshtml  customers.cshtml  employees.cshtml
Proyecto Ingenieria/wwwroot/AccountTemplate/css/: styles.css
Proyecto Ingenieria/wwwroot/AccountTemplate/js/: script.js
Proyecto Ingenieria/wwwroot/PurchaseSection/css/: style.css
Proyecto Ingenieria/wwwroot/StoreTemplate/: index.css  nicepage.css
Proyecto Ingenieria/wwwroot/StoreTemplate/blog/: blog.html  post-1.html  post-2.html  post-3.html  post-4.html  post-5.html  post.html
Proyecto Ingenieria/wwwroot/StoreTemplate/css/: indexStyle.css
Proyecto Ingenieria/wwwroot/css/: styles.css
Proyecto Ingenieria/wwwroot/js/: ajax.js
Proyecto Ingenieria/wwwroot/preloaderStyle/: stylePreloader.css
Proyecto Ingenieria/wwwroot/template/assets/js/: dashboard.js
