--------------------------------------------------------
--  File created - martes-diciembre-03-2024   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence CARS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "PROYECTO"."CARS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence CAR_DETAILS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "PROYECTO"."CAR_DETAILS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence CAR_SALES_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "PROYECTO"."CAR_SALES_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence CAR_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "PROYECTO"."CAR_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence CUSTOMERS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "PROYECTO"."CUSTOMERS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 101 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence EMPLOYEES_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "PROYECTO"."EMPLOYEES_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence INVENTORY_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "PROYECTO"."INVENTORY_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence INVOICES_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "PROYECTO"."INVOICES_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence ORDERS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "PROYECTO"."ORDERS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence USERS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "PROYECTO"."USERS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 101 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence VACATION_REQUESTS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "PROYECTO"."VACATION_REQUESTS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Table ACCESSORIES
--------------------------------------------------------

  CREATE TABLE "PROYECTO"."ACCESSORIES" 
   (	"ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NAME" VARCHAR2(255 BYTE), 
	"COST" NUMBER(10,2), 
	"QUANTITY" NUMBER, 
	"DESCRIPTION" CLOB
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" 
 LOB ("DESCRIPTION") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES ) ;
--------------------------------------------------------
--  DDL for Table CARS
--------------------------------------------------------

  CREATE TABLE "PROYECTO"."CARS" 
   (	"ID" NUMBER, 
	"MODEL" VARCHAR2(100 BYTE), 
	"YEAR" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CARTITEMS
--------------------------------------------------------

  CREATE TABLE "PROYECTO"."CARTITEMS" 
   (	"CARTITEMID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"CARTID" NUMBER, 
	"PRODUCTID" NUMBER, 
	"PRODUCTTYPE" VARCHAR2(50 BYTE), 
	"QUANTITY" NUMBER, 
	"PRICE" NUMBER(10,2)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CARTS
--------------------------------------------------------

  CREATE TABLE "PROYECTO"."CARTS" 
   (	"CARTID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"USERID" NUMBER, 
	"CREATEDDATE" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CAR_DETAILS
--------------------------------------------------------

  CREATE TABLE "PROYECTO"."CAR_DETAILS" 
   (	"ID" NUMBER, 
	"CAR_ID" NUMBER, 
	"TRANSMISSION_TYPE" VARCHAR2(50 BYTE), 
	"COLOR" VARCHAR2(50 BYTE), 
	"STOCK" NUMBER, 
	"PRICE" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CAR_SALES
--------------------------------------------------------

  CREATE TABLE "PROYECTO"."CAR_SALES" 
   (	"ID" NUMBER(19,0) DEFAULT "PROYECTO"."CAR_SALES_SEQ"."NEXTVAL", 
	"CAR_MODEL" VARCHAR2(255 BYTE), 
	"PRICE" NUMBER(10,2), 
	"SALE_DATE" DATE, 
	"CUSTOMER_NAME" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CUSTOMERS
--------------------------------------------------------

  CREATE TABLE "PROYECTO"."CUSTOMERS" 
   (	"ID" NUMBER(19,0) DEFAULT "PROYECTO"."CUSTOMERS_SEQ"."NEXTVAL", 
	"NAME" VARCHAR2(255 BYTE), 
	"CEDULA" VARCHAR2(20 BYTE), 
	"BIRTH_DATE" DATE, 
	"PHONE" VARCHAR2(20 BYTE), 
	"ADDRESS" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EMPLOYEES
--------------------------------------------------------

  CREATE TABLE "PROYECTO"."EMPLOYEES" 
   (	"ID" NUMBER(19,0) DEFAULT "PROYECTO"."EMPLOYEES_SEQ"."NEXTVAL", 
	"EMPLOYEE_NAME" VARCHAR2(255 BYTE), 
	"position" VARCHAR2(255 BYTE), 
	"SALARY" NUMBER(10,2), 
	"HIRE_DATE" DATE, 
	"LAST_NAME" VARCHAR2(255 BYTE), 
	"CEDULA" VARCHAR2(20 BYTE), 
	"PHONE" VARCHAR2(20 BYTE), 
	"EMAIL" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table INVOICES
--------------------------------------------------------

  CREATE TABLE "PROYECTO"."INVOICES" 
   (	"ID" NUMBER(19,0) DEFAULT "PROYECTO"."INVOICES_SEQ"."NEXTVAL", 
	"ORDER_ID" NUMBER(19,0), 
	"INVOICE_DATE" DATE, 
	"TOTAL_AMOUNT" NUMBER(10,2), 
	"STATUS" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ORDERS
--------------------------------------------------------

  CREATE TABLE "PROYECTO"."ORDERS" 
   (	"ID" NUMBER(19,0) DEFAULT "PROYECTO"."ORDERS_SEQ"."NEXTVAL", 
	"ORDER_NUMBER" VARCHAR2(255 BYTE), 
	"CUSTOMER_NAME" VARCHAR2(255 BYTE), 
	"CAR_MODEL" VARCHAR2(255 BYTE), 
	"ORDER_STATUS" VARCHAR2(255 BYTE), 
	"ORDER_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table USERS
--------------------------------------------------------

  CREATE TABLE "PROYECTO"."USERS" 
   (	"ID" NUMBER(19,0) DEFAULT "PROYECTO"."USERS_SEQ"."NEXTVAL", 
	"USERNAME" VARCHAR2(255 BYTE), 
	"PASSWORD" VARCHAR2(255 BYTE), 
	"ROLE" VARCHAR2(20 BYTE), 
	"CREATED_AT" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP, 
	"CUSTOMER_ID" NUMBER(19,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table VACATION_REQUESTS
--------------------------------------------------------

  CREATE TABLE "PROYECTO"."VACATION_REQUESTS" 
   (	"ID" NUMBER(19,0) DEFAULT "PROYECTO"."VACATION_REQUESTS_SEQ"."NEXTVAL", 
	"EMPLOYEE_ID" NUMBER(19,0), 
	"START_DATE" DATE, 
	"END_DATE" DATE, 
	"STATUS" VARCHAR2(255 BYTE), 
	"COMMENTS" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
REM INSERTING into PROYECTO.ACCESSORIES
SET DEFINE OFF;
REM INSERTING into PROYECTO.CARS
SET DEFINE OFF;
Insert into PROYECTO.CARS (ID,MODEL,YEAR) values (1,'Modelo X',2024);
Insert into PROYECTO.CARS (ID,MODEL,YEAR) values (2,'Modelo S',2024);
Insert into PROYECTO.CARS (ID,MODEL,YEAR) values (3,'Modelo Y',2024);
REM INSERTING into PROYECTO.CARTITEMS
SET DEFINE OFF;
REM INSERTING into PROYECTO.CARTS
SET DEFINE OFF;
REM INSERTING into PROYECTO.CAR_DETAILS
SET DEFINE OFF;
Insert into PROYECTO.CAR_DETAILS (ID,CAR_ID,TRANSMISSION_TYPE,COLOR,STOCK,PRICE) values (1,1,'Automática','Rojo',10,79999.99);
Insert into PROYECTO.CAR_DETAILS (ID,CAR_ID,TRANSMISSION_TYPE,COLOR,STOCK,PRICE) values (2,1,'Manual','Azul',5,74999.99);
Insert into PROYECTO.CAR_DETAILS (ID,CAR_ID,TRANSMISSION_TYPE,COLOR,STOCK,PRICE) values (3,1,'Automática','Verde',8,74999.99);
Insert into PROYECTO.CAR_DETAILS (ID,CAR_ID,TRANSMISSION_TYPE,COLOR,STOCK,PRICE) values (4,2,'Automática','Red',10,79999.99);
Insert into PROYECTO.CAR_DETAILS (ID,CAR_ID,TRANSMISSION_TYPE,COLOR,STOCK,PRICE) values (5,2,'Automática','Blue',5,74999.99);
Insert into PROYECTO.CAR_DETAILS (ID,CAR_ID,TRANSMISSION_TYPE,COLOR,STOCK,PRICE) values (6,2,'Automática','Green',8,74999.99);
Insert into PROYECTO.CAR_DETAILS (ID,CAR_ID,TRANSMISSION_TYPE,COLOR,STOCK,PRICE) values (7,2,'Automática','Black',8,74999.99);
Insert into PROYECTO.CAR_DETAILS (ID,CAR_ID,TRANSMISSION_TYPE,COLOR,STOCK,PRICE) values (8,3,'Automática','Black',10,84900.99);
Insert into PROYECTO.CAR_DETAILS (ID,CAR_ID,TRANSMISSION_TYPE,COLOR,STOCK,PRICE) values (9,3,'Manual','Blue',5,74999.99);
Insert into PROYECTO.CAR_DETAILS (ID,CAR_ID,TRANSMISSION_TYPE,COLOR,STOCK,PRICE) values (10,3,'Automática','Green',8,74999.99);
REM INSERTING into PROYECTO.CAR_SALES
SET DEFINE OFF;
REM INSERTING into PROYECTO.CUSTOMERS
SET DEFINE OFF;
Insert into PROYECTO.CUSTOMERS (ID,NAME,CEDULA,BIRTH_DATE,PHONE,ADDRESS) values (44,'Sebastian Coto','302630943',to_date('28-NOV-24','DD-MON-RR'),'61951300','Cocori');
Insert into PROYECTO.CUSTOMERS (ID,NAME,CEDULA,BIRTH_DATE,PHONE,ADDRESS) values (45,'Sebastian Coto','30561083418',to_date('28-NOV-24','DD-MON-RR'),'61951300','Cocori');
Insert into PROYECTO.CUSTOMERS (ID,NAME,CEDULA,BIRTH_DATE,PHONE,ADDRESS) values (46,'Sebastian Coto','30561081348',to_date('28-NOV-24','DD-MON-RR'),'61951300','Cocori');
Insert into PROYECTO.CUSTOMERS (ID,NAME,CEDULA,BIRTH_DATE,PHONE,ADDRESS) values (1,'Juan Pérez','12345678',to_date('15-MAY-80','DD-MON-RR'),'555-1234','123 Calle Principal');
Insert into PROYECTO.CUSTOMERS (ID,NAME,CEDULA,BIRTH_DATE,PHONE,ADDRESS) values (2,'Ana García','87654321',to_date('20-AUG-92','DD-MON-RR'),'555-5678','456 Calle Secundaria');
Insert into PROYECTO.CUSTOMERS (ID,NAME,CEDULA,BIRTH_DATE,PHONE,ADDRESS) values (63,'sebastian','3040505230',to_date('10-DEC-05','DD-MON-RR'),'61951300','Cocori');
Insert into PROYECTO.CUSTOMERS (ID,NAME,CEDULA,BIRTH_DATE,PHONE,ADDRESS) values (61,'Nicole Arias','304050523',to_date('28-NOV-24','DD-MON-RR'),'61024861','Cocori');
Insert into PROYECTO.CUSTOMERS (ID,NAME,CEDULA,BIRTH_DATE,PHONE,ADDRESS) values (62,'Sebastian Coto Arias','3056108184',to_date('28-NOV-24','DD-MON-RR'),'61951300','Cocori');
Insert into PROYECTO.CUSTOMERS (ID,NAME,CEDULA,BIRTH_DATE,PHONE,ADDRESS) values (81,'Sebastian Coto Arias','305610818',to_date('12-OCT-05','DD-MON-RR'),'61951300','Cocori');
Insert into PROYECTO.CUSTOMERS (ID,NAME,CEDULA,BIRTH_DATE,PHONE,ADDRESS) values (82,'Tayra Sandoval','3056120123',to_date('06-DEC-24','DD-MON-RR'),'86718234','Cocori');
REM INSERTING into PROYECTO.EMPLOYEES
SET DEFINE OFF;
Insert into PROYECTO.EMPLOYEES (ID,EMPLOYEE_NAME,"position",SALARY,HIRE_DATE,LAST_NAME,CEDULA,PHONE,EMAIL) values (0,'Sebastian','Empleado',400,to_date('12-NOV-24','DD-MON-RR'),'Coto Arias','305610818','61951300','secoto12@gmail.com');
Insert into PROYECTO.EMPLOYEES (ID,EMPLOYEE_NAME,"position",SALARY,HIRE_DATE,LAST_NAME,CEDULA,PHONE,EMAIL) values (3,'Michael Arias','Jefe',6000000,to_date('12-NOV-24','DD-MON-RR'),'Coto','30235565','86651236','micel@hotmail.com');
Insert into PROYECTO.EMPLOYEES (ID,EMPLOYEE_NAME,"position",SALARY,HIRE_DATE,LAST_NAME,CEDULA,PHONE,EMAIL) values (6,'Nicole','Jefa',300000,to_date('12-NOV-24','DD-MON-RR'),'Arias','30235676576573','61024861','nic5@otmail.com');
Insert into PROYECTO.EMPLOYEES (ID,EMPLOYEE_NAME,"position",SALARY,HIRE_DATE,LAST_NAME,CEDULA,PHONE,EMAIL) values (2,'Jacamo','Lider',30000,to_date('12-NOV-24','DD-MON-RR'),'Fernado','10542023','123','Jacamillo@.dsf.com');
REM INSERTING into PROYECTO.INVOICES
SET DEFINE OFF;
Insert into PROYECTO.INVOICES (ID,ORDER_ID,INVOICE_DATE,TOTAL_AMOUNT,STATUS) values (2,0,to_date('13-NOV-24','DD-MON-RR'),50000,'On proccess');
REM INSERTING into PROYECTO.ORDERS
SET DEFINE OFF;
Insert into PROYECTO.ORDERS (ID,ORDER_NUMBER,CUSTOMER_NAME,CAR_MODEL,ORDER_STATUS,ORDER_DATE) values (0,'Numero 566','Sebastian Coto','Model XY','EN proceso',to_date('13-NOV-24','DD-MON-RR'));
REM INSERTING into PROYECTO.USERS
SET DEFINE OFF;
Insert into PROYECTO.USERS (ID,USERNAME,PASSWORD,ROLE,CREATED_AT,CUSTOMER_ID) values (63,'secoto1227@gmail.com','$2a$11$tMGvPnyB0rx8mVCnl.BXs.uzy7s.0MLZrJPcPNWZuOrtxvhCPheSS','Cliente',to_timestamp('29-NOV-24 10.59.49.338000000 AM','DD-MON-RR HH.MI.SSXFF AM'),63);
Insert into PROYECTO.USERS (ID,USERNAME,PASSWORD,ROLE,CREATED_AT,CUSTOMER_ID) values (81,'secoto12@gmail.com','$2a$11$dSvsyz7TYcj7QXQZxUdUAeXLaGggtDs1lwvJWPPE2RNWSMAAQUIRS','Cliente',to_timestamp('02-DEC-24 10.26.43.066000000 PM','DD-MON-RR HH.MI.SSXFF AM'),81);
Insert into PROYECTO.USERS (ID,USERNAME,PASSWORD,ROLE,CREATED_AT,CUSTOMER_ID) values (82,'tay@gmail.com','$2a$11$2TAngthFIKZ4VWNPt1nEUunQGb3RPXCQXxIU.MuRm7OWCer/MBBtO','Cliente',to_timestamp('02-DEC-24 10.29.19.567000000 PM','DD-MON-RR HH.MI.SSXFF AM'),82);
REM INSERTING into PROYECTO.VACATION_REQUESTS
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Trigger CARS_BI
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "PROYECTO"."CARS_BI" 
BEFORE INSERT ON CARS
FOR EACH ROW
BEGIN
    IF :NEW.ID IS NULL THEN
        SELECT CARS_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
    END IF;
END;

/
ALTER TRIGGER "PROYECTO"."CARS_BI" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CAR_DETAILS_BI
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "PROYECTO"."CAR_DETAILS_BI" 
BEFORE INSERT ON CAR_DETAILS
FOR EACH ROW
BEGIN
    IF :NEW.ID IS NULL THEN
        SELECT CAR_DETAILS_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
    END IF;
END;

/
ALTER TRIGGER "PROYECTO"."CAR_DETAILS_BI" ENABLE;
--------------------------------------------------------
--  DDL for Procedure ADDPRODUCTTOCART
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "PROYECTO"."ADDPRODUCTTOCART" (
    p_CartId IN NUMBER,        -- Identificador del carrito
    p_ProductId IN NUMBER,     -- Identificador del producto (CarId o AccessoryId)
    p_ProductType IN VARCHAR2, -- Tipo de producto ('Car' o 'Accessory')
    p_Quantity IN NUMBER,     -- Cantidad a agregar
    p_Price IN NUMBER         -- Precio del producto
) IS
    v_ExistingCartItemId NUMBER; -- Variable para verificar si el producto ya está en el carrito
BEGIN
    -- Verificar si el producto ya está en el carrito
    SELECT CartItemId INTO v_ExistingCartItemId
    FROM CartItems
    WHERE CartId = p_CartId
      AND ProductId = p_ProductId
      AND ProductType = p_ProductType
    FETCH FIRST 1 ROWS ONLY; -- Solo uno, ya que cada producto en el carrito debe ser único

    EXCEPTION
        WHEN NO_DATA_FOUND THEN
            -- Si no existe el producto en el carrito, continuamos y lo agregamos
            v_ExistingCartItemId := NULL;

    -- Si el producto ya existe en el carrito, actualizamos la cantidad
    IF v_ExistingCartItemId IS NOT NULL THEN
        UPDATE CartItems
        SET Quantity = Quantity + p_Quantity -- Sumamos la nueva cantidad
        WHERE CartItemId = v_ExistingCartItemId;
    ELSE
        -- Si el producto no está en el carrito, lo agregamos
        INSERT INTO CartItems (CartId, ProductId, ProductType, Quantity, Price)
        VALUES (p_CartId, p_ProductId, p_ProductType, p_Quantity, p_Price);
    END IF;

    COMMIT; -- Confirmamos los cambios
    DBMS_OUTPUT.PUT_LINE('Producto agregado al carrito con éxito');
END AddProductToCart;


/
--------------------------------------------------------
--  DDL for Procedure GETCARTITEMS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "PROYECTO"."GETCARTITEMS" (
    p_CartId IN NUMBER
) IS
BEGIN
    -- Mostrar los detalles de los productos del carrito
    FOR r IN (
        SELECT ci.CartItemId, 
               ci.ProductType, 
               CASE 
                   WHEN ci.ProductType = 'Car' THEN c.model || ' ' || c.year || ' ' || c.transmission || ' ' || c.color
                   WHEN ci.ProductType = 'Accessory' THEN a.name
               END AS ProductName,
               ci.Quantity, 
               ci.Price, 
               (ci.Quantity * ci.Price) AS Total
        FROM CartItems ci
        LEFT JOIN CARS c ON ci.ProductType = 'Car' AND ci.ProductId = c.id
        LEFT JOIN accessories a ON ci.ProductType = 'Accessory' AND ci.ProductId = a.id
        WHERE ci.CartId = p_CartId
    ) LOOP
        -- Aquí puedes procesar o mostrar los resultados como desees
        DBMS_OUTPUT.PUT_LINE('ProductType: ' || r.ProductType);
        DBMS_OUTPUT.PUT_LINE('ProductName: ' || r.ProductName);
        DBMS_OUTPUT.PUT_LINE('Quantity: ' || r.Quantity);
        DBMS_OUTPUT.PUT_LINE('Price: ' || r.Price);
        DBMS_OUTPUT.PUT_LINE('Total: ' || r.Total);
    END LOOP;
END GetCartItems;


/
--------------------------------------------------------
--  Constraints for Table USERS
--------------------------------------------------------

  ALTER TABLE "PROYECTO"."USERS" MODIFY ("USERNAME" NOT NULL ENABLE);
  ALTER TABLE "PROYECTO"."USERS" MODIFY ("PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "PROYECTO"."USERS" MODIFY ("ROLE" NOT NULL ENABLE);
  ALTER TABLE "PROYECTO"."USERS" ADD CHECK (role IN ('Administrador', 'Cliente')) ENABLE;
  ALTER TABLE "PROYECTO"."USERS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "PROYECTO"."USERS" ADD UNIQUE ("USERNAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CAR_DETAILS
--------------------------------------------------------

  ALTER TABLE "PROYECTO"."CAR_DETAILS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table EMPLOYEES
--------------------------------------------------------

  ALTER TABLE "PROYECTO"."EMPLOYEES" MODIFY ("EMPLOYEE_NAME" NOT NULL ENABLE);
  ALTER TABLE "PROYECTO"."EMPLOYEES" MODIFY ("position" NOT NULL ENABLE);
  ALTER TABLE "PROYECTO"."EMPLOYEES" MODIFY ("SALARY" NOT NULL ENABLE);
  ALTER TABLE "PROYECTO"."EMPLOYEES" MODIFY ("HIRE_DATE" NOT NULL ENABLE);
  ALTER TABLE "PROYECTO"."EMPLOYEES" MODIFY ("LAST_NAME" NOT NULL ENABLE);
  ALTER TABLE "PROYECTO"."EMPLOYEES" MODIFY ("CEDULA" NOT NULL ENABLE);
  ALTER TABLE "PROYECTO"."EMPLOYEES" MODIFY ("PHONE" NOT NULL ENABLE);
  ALTER TABLE "PROYECTO"."EMPLOYEES" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "PROYECTO"."EMPLOYEES" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "PROYECTO"."EMPLOYEES" ADD UNIQUE ("CEDULA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "PROYECTO"."EMPLOYEES" ADD UNIQUE ("EMAIL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ORDERS
--------------------------------------------------------

  ALTER TABLE "PROYECTO"."ORDERS" MODIFY ("ORDER_NUMBER" NOT NULL ENABLE);
  ALTER TABLE "PROYECTO"."ORDERS" MODIFY ("CUSTOMER_NAME" NOT NULL ENABLE);
  ALTER TABLE "PROYECTO"."ORDERS" MODIFY ("CAR_MODEL" NOT NULL ENABLE);
  ALTER TABLE "PROYECTO"."ORDERS" MODIFY ("ORDER_STATUS" NOT NULL ENABLE);
  ALTER TABLE "PROYECTO"."ORDERS" MODIFY ("ORDER_DATE" NOT NULL ENABLE);
  ALTER TABLE "PROYECTO"."ORDERS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CUSTOMERS
--------------------------------------------------------

  ALTER TABLE "PROYECTO"."CUSTOMERS" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "PROYECTO"."CUSTOMERS" MODIFY ("CEDULA" NOT NULL ENABLE);
  ALTER TABLE "PROYECTO"."CUSTOMERS" MODIFY ("BIRTH_DATE" NOT NULL ENABLE);
  ALTER TABLE "PROYECTO"."CUSTOMERS" MODIFY ("PHONE" NOT NULL ENABLE);
  ALTER TABLE "PROYECTO"."CUSTOMERS" MODIFY ("ADDRESS" NOT NULL ENABLE);
  ALTER TABLE "PROYECTO"."CUSTOMERS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "PROYECTO"."CUSTOMERS" ADD UNIQUE ("CEDULA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CARS
--------------------------------------------------------

  ALTER TABLE "PROYECTO"."CARS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table INVOICES
--------------------------------------------------------

  ALTER TABLE "PROYECTO"."INVOICES" MODIFY ("INVOICE_DATE" NOT NULL ENABLE);
  ALTER TABLE "PROYECTO"."INVOICES" MODIFY ("TOTAL_AMOUNT" NOT NULL ENABLE);
  ALTER TABLE "PROYECTO"."INVOICES" MODIFY ("STATUS" NOT NULL ENABLE);
  ALTER TABLE "PROYECTO"."INVOICES" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ACCESSORIES
--------------------------------------------------------

  ALTER TABLE "PROYECTO"."ACCESSORIES" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "PROYECTO"."ACCESSORIES" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "PROYECTO"."ACCESSORIES" MODIFY ("COST" NOT NULL ENABLE);
  ALTER TABLE "PROYECTO"."ACCESSORIES" MODIFY ("QUANTITY" NOT NULL ENABLE);
  ALTER TABLE "PROYECTO"."ACCESSORIES" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CARTITEMS
--------------------------------------------------------

  ALTER TABLE "PROYECTO"."CARTITEMS" MODIFY ("CARTITEMID" NOT NULL ENABLE);
  ALTER TABLE "PROYECTO"."CARTITEMS" MODIFY ("CARTID" NOT NULL ENABLE);
  ALTER TABLE "PROYECTO"."CARTITEMS" MODIFY ("PRODUCTID" NOT NULL ENABLE);
  ALTER TABLE "PROYECTO"."CARTITEMS" MODIFY ("PRODUCTTYPE" NOT NULL ENABLE);
  ALTER TABLE "PROYECTO"."CARTITEMS" MODIFY ("QUANTITY" NOT NULL ENABLE);
  ALTER TABLE "PROYECTO"."CARTITEMS" MODIFY ("PRICE" NOT NULL ENABLE);
  ALTER TABLE "PROYECTO"."CARTITEMS" ADD PRIMARY KEY ("CARTITEMID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CARTS
--------------------------------------------------------

  ALTER TABLE "PROYECTO"."CARTS" MODIFY ("CARTID" NOT NULL ENABLE);
  ALTER TABLE "PROYECTO"."CARTS" MODIFY ("USERID" NOT NULL ENABLE);
  ALTER TABLE "PROYECTO"."CARTS" ADD PRIMARY KEY ("CARTID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table VACATION_REQUESTS
--------------------------------------------------------

  ALTER TABLE "PROYECTO"."VACATION_REQUESTS" MODIFY ("START_DATE" NOT NULL ENABLE);
  ALTER TABLE "PROYECTO"."VACATION_REQUESTS" MODIFY ("END_DATE" NOT NULL ENABLE);
  ALTER TABLE "PROYECTO"."VACATION_REQUESTS" MODIFY ("STATUS" NOT NULL ENABLE);
  ALTER TABLE "PROYECTO"."VACATION_REQUESTS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CAR_SALES
--------------------------------------------------------

  ALTER TABLE "PROYECTO"."CAR_SALES" MODIFY ("CAR_MODEL" NOT NULL ENABLE);
  ALTER TABLE "PROYECTO"."CAR_SALES" MODIFY ("PRICE" NOT NULL ENABLE);
  ALTER TABLE "PROYECTO"."CAR_SALES" MODIFY ("SALE_DATE" NOT NULL ENABLE);
  ALTER TABLE "PROYECTO"."CAR_SALES" MODIFY ("CUSTOMER_NAME" NOT NULL ENABLE);
  ALTER TABLE "PROYECTO"."CAR_SALES" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CARTITEMS
--------------------------------------------------------

  ALTER TABLE "PROYECTO"."CARTITEMS" ADD CONSTRAINT "FK_CARTITEMS_CARTS" FOREIGN KEY ("CARTID")
	  REFERENCES "PROYECTO"."CARTS" ("CARTID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CAR_DETAILS
--------------------------------------------------------

  ALTER TABLE "PROYECTO"."CAR_DETAILS" ADD FOREIGN KEY ("CAR_ID")
	  REFERENCES "PROYECTO"."CARS" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table INVOICES
--------------------------------------------------------

  ALTER TABLE "PROYECTO"."INVOICES" ADD FOREIGN KEY ("ORDER_ID")
	  REFERENCES "PROYECTO"."ORDERS" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table USERS
--------------------------------------------------------

  ALTER TABLE "PROYECTO"."USERS" ADD CONSTRAINT "FK_CUSTOMER" FOREIGN KEY ("CUSTOMER_ID")
	  REFERENCES "PROYECTO"."CUSTOMERS" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table VACATION_REQUESTS
--------------------------------------------------------

  ALTER TABLE "PROYECTO"."VACATION_REQUESTS" ADD FOREIGN KEY ("EMPLOYEE_ID")
	  REFERENCES "PROYECTO"."EMPLOYEES" ("ID") ENABLE;
